HTTP_PORT=8081


APP_ENV = LOCAL
APP_NAME = warung-pintar/item-service
LOG_NAME = warung-pintar/item-service
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = item-service

# sql database config
DB_HOST=database
DB_PORT=5432  
DB_NAME=projek
DB_USERNAME=postgres
DB_PASSWORD=3192jodyAA
DB_SCHEMA=warung_pintar
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60
