HTTP_PORT=8080


APP_ENV = LOCAL
APP_NAME = warung-pintar/checkout-service
LOG_NAME = warung-pintar/checkout-service
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = warung-pintar/checkout-service

# sql database config
DB_HOST=http:127.0.0.1
DB_PORT=5432  
DB_NAME=projek
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=warung-pintar/checkout-service
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60
