HTTP_PORT=8080


APP_ENV = LOCAL
APP_NAME = warung-pintar/checkout-service
LOG_NAME = warung-pintar/checkout-service
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = warung-pintar/checkout-service

ITEM_LIST_URL=http://item-service:8081/api/items
PROMO_LIST_URL=http://promo-service:8082/api/items
